# =====================================================================
# GLS Library — Frontend Environment Variables (Vite)
# Vars must be prefixed with VITE_ to be exposed to client code via
# import.meta.env.VITE_*.
# =====================================================================




# Base URL of the backend Express API.
# All pages currently hardcode http://localhost:3000 — refactor those
# axios calls to use `import.meta.env.VITE_API_URL` to make this active.
VITE_API_URL=http://localhost:3000
